Windows Registry Editor Version 5.00

; Apache License, version 2

; Copyright 2021 nico-castell

; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at

;    http://www.apache.org/licenses/LICENSE-2.0

; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; Ask for password to gain administrative access
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000001

; Enable verbose service startup/shutdown messages.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VersboseStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VersboseStatus"=dword:00000001

; Open last active Window in Taskbar.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000001

; Remove the OneDrive Icon from the file explorer.
; [HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
; "System.IsPinnedToNameSpaceTree"=dword:00000000

; Add Pin to Start for files
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\PinToStartScreen]
@="{470C0EBD-5D73-4d58-9CED-E91E22E23282}"

; Stop Windows 10 auto-updates (Broken)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdates"=dword:00000001

; Reduce mouse hover time to show a window in the taskbar (decimal values)
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="50"

; Enable Start Menu transparency
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001

; Edit the taskbar transparency
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001

; Enable configuration of the lock screen timeout
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7]
"Attributes"=dword:00000002

; Replace PowerShell for Command Prompt in Win+X Menu
; [Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "DontUsePowerShellOnWinX"=dword:00000001
